from sklearn.datasets import load_boston
from sklearn.model_selection import train_test_split
boston=load_boston()
print("*"*15+"boston.data"+"*"*15)
print(boston.data)
#print("boston shape  is %s"  %boston.shape())
print("*"*15+"boston target"+"*"*15)
print(boston.target)
print("*"*15+"boston.DESCR"+"*"*15)
print(boston.DESCR)
print("*"*15+"boston feature name"+"*"*15)
print(boston.feature_names)
data_train,data_test, target_train, target_test=train_test_split(boston.data,boston.target,test_size=0.2)
print("data shape %s" %data_train)
print(data_train.size)
print(data_test.size)
print(boston.data.size)
print(target_test)
print(target_train)

